basic.input.topic=basic1-input-streams
basic.output.topic=basic1-output-streams
replication.factor=3
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='RTZ2EQDGTN73EJGI' password='cfltO9757PnG3uXggXbQgY5By30QBqV2O5csbaHp3oKN1MRBsh9SOi/c9u1UMBOA';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all